spring.application.name=inventory

# API Database connection settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=inventory;encrypt=false
spring.datasource.username=sa
spring.datasource.password=SuperSecretPassword1!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate ORM settings
# Options: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Database initialization
spring.sql.init.mode=always
spring.sql.init.platform=sqlserver